0:00:02.583968871 [335m16294[00m     0x2802bb70 [31;01mERROR  [00m [00m     nvv4l2camerasrc gstnvv4l2camerasrc.cpp:841:gst_nv_v4l2_camera_set_caps:<source>[00m VIDIOC_S_FMT on /dev/video0 device
0:00:02.584115183 [335m16294[00m   0x7f780088a0 [31;01mERROR  [00m [00m     nvv4l2camerasrc gstnvv4l2camerasrc.cpp:841:gst_nv_v4l2_camera_set_caps:<source>[00m VIDIOC_S_FMT on /dev/video0 device
0:00:02.584384989 [335m16294[00m   0x7f780088a0 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2145:gst_element_message_full_with_details:<source>[00m posting message: Internal data stream error.
0:00:02.584556582 [335m16294[00m   0x7f780088a0 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3724:gst_bin_handle_message_func:<dynamic-pipeline>[00m got ERROR message, unlocking state change
0:00:02.584945084 [335m16294[00m     0x2802bb70 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2145:gst_element_message_full_with_details:<source>[00m posting message: Internal data stream error.
0:00:02.585244012 [335m16294[00m   0x7f780088a0 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2172:gst_element_message_full_with_details:<source>[00m posted error message: Internal data stream error.
0:00:02.585337617 [335m16294[00m     0x2802bb70 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3724:gst_bin_handle_message_func:<dynamic-pipeline>[00m got ERROR message, unlocking state change
0:00:02.585609312 [335m16294[00m     0x2802bb70 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2172:gst_element_message_full_with_details:<source>[00m posted error message: Internal data stream error.
0:00:02.631442744 [335m16294[00m   0x7f78026320 [31;01mERROR  [00m [00m     nvv4l2camerasrc gstnvv4l2camerasrc.cpp:841:gst_nv_v4l2_camera_set_caps:<source>[00m VIDIOC_S_FMT on /dev/video0 device
0:00:02.631584255 [335m16294[00m   0x7f78026320 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2145:gst_element_message_full_with_details:<source>[00m posting message: Internal data stream error.
0:00:02.631850574 [335m16294[00m   0x7f78026320 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3724:gst_bin_handle_message_func:<dynamic-pipeline>[00m got ERROR message, unlocking state change
0:00:02.632366986 [335m16294[00m   0x7f78026320 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2172:gst_element_message_full_with_details:<source>[00m posted error message: Internal data stream error.
0:00:02.664721350 [335m16294[00m     0x2802cc50 [31;01mERROR  [00m [00m     nvv4l2camerasrc gstnvv4l2camerasrc.cpp:841:gst_nv_v4l2_camera_set_caps:<source>[00m VIDIOC_S_FMT on /dev/video0 device
0:00:02.665193184 [335m16294[00m     0x2802cc50 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2145:gst_element_message_full_with_details:<source>[00m posting message: Internal data stream error.
0:00:02.665336743 [335m16294[00m     0x2802cc50 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3724:gst_bin_handle_message_func:<dynamic-pipeline>[00m got ERROR message, unlocking state change
0:00:02.665851555 [335m16294[00m     0x2802cc50 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2172:gst_element_message_full_with_details:<source>[00m posted error message: Internal data stream error.
0:00:02.763954385 [335m16294[00m   0x7f78026190 [31;01mERROR  [00m [00m     nvv4l2camerasrc gstnvv4l2camerasrc.cpp:841:gst_nv_v4l2_camera_set_caps:<source>[00m VIDIOC_S_FMT on /dev/video0 device
0:00:02.764257313 [335m16294[00m   0x7f78026190 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2145:gst_element_message_full_with_details:<source>[00m posting message: Internal data stream error.
0:00:02.764398185 [335m16294[00m   0x7f78026190 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3724:gst_bin_handle_message_func:<dynamic-pipeline>[00m got ERROR message, unlocking state change
0:00:02.764566770 [335m16294[00m   0x7f78026190 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2172:gst_element_message_full_with_details:<source>[00m posted error message: Internal data stream error.
0:00:02.775494083 [335m16294[00m   0x7f78009370 [31;01mERROR  [00m [00m     nvv4l2camerasrc gstnvv4l2camerasrc.cpp:841:gst_nv_v4l2_camera_set_caps:<source>[00m VIDIOC_S_FMT on /dev/video0 device
0:00:02.775659052 [335m16294[00m   0x7f78009370 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2145:gst_element_message_full_with_details:<source>[00m posting message: Internal data stream error.
0:00:02.776261229 [335m16294[00m   0x7f78009370 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3724:gst_bin_handle_message_func:<dynamic-pipeline>[00m got ERROR message, unlocking state change
0:00:02.784601969 [335m16294[00m   0x7f78009370 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2172:gst_element_message_full_with_details:<source>[00m posted error message: Internal data stream error.
0:00:02.817044530 [335m16294[00m   0x7f78008850 [31;01mERROR  [00m [00m     nvv4l2camerasrc gstnvv4l2camerasrc.cpp:841:gst_nv_v4l2_camera_set_caps:<source>[00m VIDIOC_S_FMT on /dev/video0 device
0:00:02.817407910 [335m16294[00m   0x7f78008850 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2145:gst_element_message_full_with_details:<source>[00m posting message: Internal data stream error.
0:00:02.817662644 [335m16294[00m   0x7f78008850 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3724:gst_bin_handle_message_func:<dynamic-pipeline>[00m got ERROR message, unlocking state change
0:00:02.817920226 [335m16294[00m   0x7f78008850 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2172:gst_element_message_full_with_details:<source>[00m posted error message: Internal data stream error.
