0:00:00.108897034 [336m15029[00m     0x11fb48c0 [37mDEBUG  [00m [00m        GST_REGISTRY gstregistrychunks.c:572:gst_registry_chunks_load_feature:[00m Plugin 'debugutilsbad' feature 'errorignore' typename : 'GstElementFactory'
0:00:00.109092180 [336m15029[00m     0x11fb48c0 [37mDEBUG  [00m [00m        GST_REGISTRY gstregistry.c:582:gst_registry_add_feature:<registry0>[00m adding feature 0x120a4900 (errorignore)
0:00:00.109103093 [336m15029[00m     0x11fb48c0 [37mDEBUG  [00m [00;01;31;44m     GST_REFCOUNTING gstobject.c:675:gst_object_set_parent:<errorignore>[00m set parent (ref and sink)
0:00:00.109128598 [336m15029[00m     0x11fb48c0 [37mDEBUG  [00m [00m        GST_REGISTRY gstregistrychunks.c:730:gst_registry_chunks_load_feature:[00m Added feature errorignore, plugin 0x12081880 debugutilsbad
0:00:00.364183158 [336m15029[00m     0x11fb48c0 [37mDEBUG  [00m [00;01;36m  GST_PLUGIN_LOADING gstplugin.c:1610:gst_plugin_ext_dep_scan_dir_and_match_names:<plugin8>[00m g_dir_open(/home/rudia-agx/.frei0r-1/lib) failed: Error opening directory “/home/rudia-agx/.frei0r-1/lib”: No such file or directory
0:00:00.364230968 [336m15029[00m     0x11fb48c0 [37mDEBUG  [00m [00;01;36m  GST_PLUGIN_LOADING gstplugin.c:1610:gst_plugin_ext_dep_scan_dir_and_match_names:<plugin8>[00m g_dir_open(/usr/lib/aarch64-linux-gnu/frei0r-1) failed: Error opening directory “/usr/lib/aarch64-linux-gnu/frei0r-1”: No such file or directory
0:00:00.364264058 [336m15029[00m     0x11fb48c0 [37mDEBUG  [00m [00;01;36m  GST_PLUGIN_LOADING gstplugin.c:1610:gst_plugin_ext_dep_scan_dir_and_match_names:<plugin8>[00m g_dir_open(/usr/lib/frei0r-1) failed: Error opening directory “/usr/lib/frei0r-1”: No such file or directory
0:00:00.364286363 [336m15029[00m     0x11fb48c0 [37mDEBUG  [00m [00;01;36m  GST_PLUGIN_LOADING gstplugin.c:1610:gst_plugin_ext_dep_scan_dir_and_match_names:<plugin8>[00m g_dir_open(/usr/local/lib/frei0r-1) failed: Error opening directory “/usr/local/lib/frei0r-1”: No such file or directory
0:00:00.364305468 [336m15029[00m     0x11fb48c0 [37mDEBUG  [00m [00;01;36m  GST_PLUGIN_LOADING gstplugin.c:1610:gst_plugin_ext_dep_scan_dir_and_match_names:<plugin8>[00m g_dir_open(/usr/lib32/frei0r-1) failed: Error opening directory “/usr/lib32/frei0r-1”: No such file or directory
0:00:00.364323389 [336m15029[00m     0x11fb48c0 [37mDEBUG  [00m [00;01;36m  GST_PLUGIN_LOADING gstplugin.c:1610:gst_plugin_ext_dep_scan_dir_and_match_names:<plugin8>[00m g_dir_open(/usr/local/lib32/frei0r-1) failed: Error opening directory “/usr/local/lib32/frei0r-1”: No such file or directory
0:00:00.364341758 [336m15029[00m     0x11fb48c0 [37mDEBUG  [00m [00;01;36m  GST_PLUGIN_LOADING gstplugin.c:1610:gst_plugin_ext_dep_scan_dir_and_match_names:<plugin8>[00m g_dir_open(/usr/lib64/frei0r-1) failed: Error opening directory “/usr/lib64/frei0r-1”: No such file or directory
0:00:00.364360351 [336m15029[00m     0x11fb48c0 [37mDEBUG  [00m [00;01;36m  GST_PLUGIN_LOADING gstplugin.c:1610:gst_plugin_ext_dep_scan_dir_and_match_names:<plugin8>[00m g_dir_open(/usr/local/lib64/frei0r-1) failed: Error opening directory “/usr/local/lib64/frei0r-1”: No such file or directory
0:00:00.365403128 [336m15029[00m     0x11fb48c0 [37mDEBUG  [00m [00;01;36m  GST_PLUGIN_LOADING gstplugin.c:1610:gst_plugin_ext_dep_scan_dir_and_match_names:<plugin282>[00m g_dir_open(/dev/v4l2) failed: Error opening directory “/dev/v4l2”: No such file or directory
0:00:00.366025530 [336m15029[00m     0x11fb48c0 [37mDEBUG  [00m [00;01;36m  GST_PLUGIN_LOADING gstplugin.c:1610:gst_plugin_ext_dep_scan_dir_and_match_names:<plugin175>[00m g_dir_open(/home/rudia-agx/.lv2) failed: Error opening directory “/home/rudia-agx/.lv2”: No such file or directory
0:00:00.366061500 [336m15029[00m     0x11fb48c0 [37mDEBUG  [00m [00;01;36m  GST_PLUGIN_LOADING gstplugin.c:1610:gst_plugin_ext_dep_scan_dir_and_match_names:<plugin175>[00m g_dir_open(/usr/lib/lv2) failed: Error opening directory “/usr/lib/lv2”: No such file or directory
0:00:00.366084477 [336m15029[00m     0x11fb48c0 [37mDEBUG  [00m [00;01;36m  GST_PLUGIN_LOADING gstplugin.c:1610:gst_plugin_ext_dep_scan_dir_and_match_names:<plugin175>[00m g_dir_open(/usr/lib64/lv2) failed: Error opening directory “/usr/lib64/lv2”: No such file or directory
0:00:00.366104062 [336m15029[00m     0x11fb48c0 [37mDEBUG  [00m [00;01;36m  GST_PLUGIN_LOADING gstplugin.c:1610:gst_plugin_ext_dep_scan_dir_and_match_names:<plugin175>[00m g_dir_open(/usr/local/lib/lv2) failed: Error opening directory “/usr/local/lib/lv2”: No such file or directory
0:00:00.366137280 [336m15029[00m     0x11fb48c0 [37mDEBUG  [00m [00;01;36m  GST_PLUGIN_LOADING gstplugin.c:1610:gst_plugin_ext_dep_scan_dir_and_match_names:<plugin175>[00m g_dir_open(/usr/local/lib64/lv2) failed: Error opening directory “/usr/local/lib64/lv2”: No such file or directory
0:00:00.366157473 [336m15029[00m     0x11fb48c0 [37mDEBUG  [00m [00;01;36m  GST_PLUGIN_LOADING gstplugin.c:1610:gst_plugin_ext_dep_scan_dir_and_match_names:<plugin175>[00m g_dir_open(/usr/lib/aarch64-linux-gnu/lv2) failed: Error opening directory “/usr/lib/aarch64-linux-gnu/lv2”: No such file or directory
0:00:02.816639955 [336m15029[00m     0x12881770 [31;01mERROR  [00m [00m     nvv4l2camerasrc gstnvv4l2camerasrc.cpp:841:gst_nv_v4l2_camera_set_caps:<source>[00m VIDIOC_S_FMT on /dev/video0 device
0:00:02.816890113 [336m15029[00m     0x12881770 [33;01mWARN   [00m [00m             basesrc gstbasesrc.c:3055:gst_base_src_loop:<source>[00m error: Internal data stream error.
0:00:02.816903329 [336m15029[00m     0x12881770 [33;01mWARN   [00m [00m             basesrc gstbasesrc.c:3055:gst_base_src_loop:<source>[00m error: streaming stopped, reason not-negotiated (-4)
0:00:02.816995847 [336m15029[00m     0x12881770 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2145:gst_element_message_full_with_details:<source>[00m posting message: Internal data stream error.
0:00:02.817065130 [336m15029[00m     0x12881770 [33;01mWARN   [00m [00m           structure gststructure.c:1832:priv_gst_structure_append_to_gstring:[00m No value transform to serialize field 'gerror' of type 'GError'
0:00:02.817109997 [336m15029[00m     0x12881770 [37mDEBUG  [00m [00;43m             GST_BUS gstbus.c:318:gst_bus_post:<bus6>[00m [msg 0x128fa510] posting on bus error message: 0x128fa510, time 99:99:99.999999999, seq-num 413, element 'source', GstMessageError, gerror=(GError)NULL, debug=(string)"gstbasesrc.c\(3055\):\ gst_base_src_loop\ \(\):\ /GstPipeline:dynamic-pipeline/GstNvV4l2CameraSrc:source:\012streaming\ stopped\,\ reason\ not-negotiated\ \(-4\)", details=(structure)"details\,\ flow-return\=\(int\)-4\;";
0:00:02.817129102 [336m15029[00m     0x12881770 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3717:gst_bin_handle_message_func:<dynamic-pipeline>[00m [msg 0x128fa510] handling child source message of type error
0:00:02.817141486 [336m15029[00m     0x12881770 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3724:gst_bin_handle_message_func:<dynamic-pipeline>[00m got ERROR message, unlocking state change
0:00:02.817174864 [336m15029[00m     0x12881770 [33;01mWARN   [00m [00m           structure gststructure.c:1832:priv_gst_structure_append_to_gstring:[00m No value transform to serialize field 'gerror' of type 'GError'
0:00:02.817202258 [336m15029[00m     0x12881770 [37mDEBUG  [00m [00;43m             GST_BUS gstbus.c:318:gst_bus_post:<bus7>[00m [msg 0x128fa510] posting on bus error message: 0x128fa510, time 99:99:99.999999999, seq-num 413, element 'source', GstMessageError, gerror=(GError)NULL, debug=(string)"gstbasesrc.c\(3055\):\ gst_base_src_loop\ \(\):\ /GstPipeline:dynamic-pipeline/GstNvV4l2CameraSrc:source:\012streaming\ stopped\,\ reason\ not-negotiated\ \(-4\)", details=(structure)"details\,\ flow-return\=\(int\)-4\;";
0:00:02.817251764 [336m15029[00m     0x12881770 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2172:gst_element_message_full_with_details:<source>[00m posted error message: Internal data stream error.
0:00:02.818461270 [336m15029[00m   0x7f7c025450 [37mDEBUG  [00m [00;01;31m          GST_STATES gstbin.c:3496:bin_handle_async_done:<dynamic-pipeline>[00m we had an error
0:00:02.865237001 [336m15029[00m   0x7f7c00dca0 [31;01mERROR  [00m [00m     nvv4l2camerasrc gstnvv4l2camerasrc.cpp:841:gst_nv_v4l2_camera_set_caps:<source>[00m VIDIOC_S_FMT on /dev/video0 device
0:00:02.865323150 [336m15029[00m   0x7f7c00dca0 [33;01mWARN   [00m [00m             basesrc gstbasesrc.c:3055:gst_base_src_loop:<source>[00m error: Internal data stream error.
0:00:02.865334446 [336m15029[00m   0x7f7c00dca0 [33;01mWARN   [00m [00m             basesrc gstbasesrc.c:3055:gst_base_src_loop:<source>[00m error: streaming stopped, reason not-negotiated (-4)
0:00:02.865416979 [336m15029[00m   0x7f7c00dca0 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2145:gst_element_message_full_with_details:<source>[00m posting message: Internal data stream error.
0:00:02.865461557 [336m15029[00m   0x7f7c00dca0 [33;01mWARN   [00m [00m           structure gststructure.c:1832:priv_gst_structure_append_to_gstring:[00m No value transform to serialize field 'gerror' of type 'GError'
0:00:02.865503160 [336m15029[00m   0x7f7c00dca0 [37mDEBUG  [00m [00;43m             GST_BUS gstbus.c:318:gst_bus_post:<bus9>[00m [msg 0x1290c680] posting on bus error message: 0x1290c680, time 99:99:99.999999999, seq-num 466, element 'source', GstMessageError, gerror=(GError)NULL, debug=(string)"gstbasesrc.c\(3055\):\ gst_base_src_loop\ \(\):\ /GstPipeline:dynamic-pipeline/GstNvV4l2CameraSrc:source:\012streaming\ stopped\,\ reason\ not-negotiated\ \(-4\)", details=(structure)"details\,\ flow-return\=\(int\)-4\;";
0:00:02.865519480 [336m15029[00m   0x7f7c00dca0 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3717:gst_bin_handle_message_func:<dynamic-pipeline>[00m [msg 0x1290c680] handling child source message of type error
0:00:02.865530201 [336m15029[00m   0x7f7c00dca0 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3724:gst_bin_handle_message_func:<dynamic-pipeline>[00m got ERROR message, unlocking state change
0:00:02.865559483 [336m15029[00m   0x7f7c00dca0 [33;01mWARN   [00m [00m           structure gststructure.c:1832:priv_gst_structure_append_to_gstring:[00m No value transform to serialize field 'gerror' of type 'GError'
0:00:02.865584348 [336m15029[00m   0x7f7c00dca0 [37mDEBUG  [00m [00;43m             GST_BUS gstbus.c:318:gst_bus_post:<bus10>[00m [msg 0x1290c680] posting on bus error message: 0x1290c680, time 99:99:99.999999999, seq-num 466, element 'source', GstMessageError, gerror=(GError)NULL, debug=(string)"gstbasesrc.c\(3055\):\ gst_base_src_loop\ \(\):\ /GstPipeline:dynamic-pipeline/GstNvV4l2CameraSrc:source:\012streaming\ stopped\,\ reason\ not-negotiated\ \(-4\)", details=(structure)"details\,\ flow-return\=\(int\)-4\;";
0:00:02.865632575 [336m15029[00m   0x7f7c00dca0 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2172:gst_element_message_full_with_details:<source>[00m posted error message: Internal data stream error.
0:00:02.867694927 [336m15029[00m   0x7f7c025400 [37mDEBUG  [00m [00;01;31m          GST_STATES gstbin.c:3496:bin_handle_async_done:<dynamic-pipeline>[00m we had an error
0:00:02.969350734 [336m15029[00m   0x7f7c01a720 [31;01mERROR  [00m [00m     nvv4l2camerasrc gstnvv4l2camerasrc.cpp:841:gst_nv_v4l2_camera_set_caps:<source>[00m VIDIOC_S_FMT on /dev/video0 device
0:00:02.969501622 [336m15029[00m   0x7f7c01a720 [33;01mWARN   [00m [00m             basesrc gstbasesrc.c:3055:gst_base_src_loop:<source>[00m error: Internal data stream error.
0:00:02.969512822 [336m15029[00m   0x7f7c01a720 [33;01mWARN   [00m [00m             basesrc gstbasesrc.c:3055:gst_base_src_loop:<source>[00m error: streaming stopped, reason not-negotiated (-4)
0:00:02.969558649 [336m15029[00m   0x7f7c01a720 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2145:gst_element_message_full_with_details:<source>[00m posting message: Internal data stream error.
0:00:02.969613180 [336m15029[00m   0x7f7c01a720 [33;01mWARN   [00m [00m           structure gststructure.c:1832:priv_gst_structure_append_to_gstring:[00m No value transform to serialize field 'gerror' of type 'GError'
0:00:02.969651902 [336m15029[00m   0x7f7c01a720 [37mDEBUG  [00m [00;43m             GST_BUS gstbus.c:318:gst_bus_post:<bus12>[00m [msg 0x12921680] posting on bus error message: 0x12921680, time 99:99:99.999999999, seq-num 544, element 'source', GstMessageError, gerror=(GError)NULL, debug=(string)"gstbasesrc.c\(3055\):\ gst_base_src_loop\ \(\):\ /GstPipeline:dynamic-pipeline/GstNvV4l2CameraSrc:source:\012streaming\ stopped\,\ reason\ not-negotiated\ \(-4\)", details=(structure)"details\,\ flow-return\=\(int\)-4\;";
0:00:02.969671551 [336m15029[00m   0x7f7c01a720 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3717:gst_bin_handle_message_func:<dynamic-pipeline>[00m [msg 0x12921680] handling child source message of type error
0:00:02.969682848 [336m15029[00m   0x7f7c01a720 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3724:gst_bin_handle_message_func:<dynamic-pipeline>[00m got ERROR message, unlocking state change
0:00:02.969712961 [336m15029[00m   0x7f7c01a720 [33;01mWARN   [00m [00m           structure gststructure.c:1832:priv_gst_structure_append_to_gstring:[00m No value transform to serialize field 'gerror' of type 'GError'
0:00:02.969737219 [336m15029[00m   0x7f7c01a720 [37mDEBUG  [00m [00;43m             GST_BUS gstbus.c:318:gst_bus_post:<bus13>[00m [msg 0x12921680] posting on bus error message: 0x12921680, time 99:99:99.999999999, seq-num 544, element 'source', GstMessageError, gerror=(GError)NULL, debug=(string)"gstbasesrc.c\(3055\):\ gst_base_src_loop\ \(\):\ /GstPipeline:dynamic-pipeline/GstNvV4l2CameraSrc:source:\012streaming\ stopped\,\ reason\ not-negotiated\ \(-4\)", details=(structure)"details\,\ flow-return\=\(int\)-4\;";
0:00:02.969785733 [336m15029[00m   0x7f7c01a720 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2172:gst_element_message_full_with_details:<source>[00m posted error message: Internal data stream error.
0:00:02.970841375 [336m15029[00m     0x12882b70 [37mDEBUG  [00m [00;01;31m          GST_STATES gstbin.c:3496:bin_handle_async_done:<dynamic-pipeline>[00m we had an error
0:00:02.997618545 [336m15029[00m     0x12882c50 [31;01mERROR  [00m [00m     nvv4l2camerasrc gstnvv4l2camerasrc.cpp:841:gst_nv_v4l2_camera_set_caps:<source>[00m VIDIOC_S_FMT on /dev/video0 device
0:00:02.997752664 [336m15029[00m     0x12882c50 [33;01mWARN   [00m [00m             basesrc gstbasesrc.c:3055:gst_base_src_loop:<source>[00m error: Internal data stream error.
0:00:02.997764505 [336m15029[00m     0x12882c50 [33;01mWARN   [00m [00m             basesrc gstbasesrc.c:3055:gst_base_src_loop:<source>[00m error: streaming stopped, reason not-negotiated (-4)
0:00:02.997818908 [336m15029[00m     0x12882c50 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2145:gst_element_message_full_with_details:<source>[00m posting message: Internal data stream error.
0:00:02.997861214 [336m15029[00m     0x12882c50 [33;01mWARN   [00m [00m           structure gststructure.c:1832:priv_gst_structure_append_to_gstring:[00m No value transform to serialize field 'gerror' of type 'GError'
0:00:02.997893248 [336m15029[00m     0x12882c50 [37mDEBUG  [00m [00;43m             GST_BUS gstbus.c:318:gst_bus_post:<bus15>[00m [msg 0x12935ec0] posting on bus error message: 0x12935ec0, time 99:99:99.999999999, seq-num 574, element 'source', GstMessageError, gerror=(GError)NULL, debug=(string)"gstbasesrc.c\(3055\):\ gst_base_src_loop\ \(\):\ /GstPipeline:dynamic-pipeline/GstNvV4l2CameraSrc:source:\012streaming\ stopped\,\ reason\ not-negotiated\ \(-4\)", details=(structure)"details\,\ flow-return\=\(int\)-4\;";
0:00:02.997909249 [336m15029[00m     0x12882c50 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3717:gst_bin_handle_message_func:<dynamic-pipeline>[00m [msg 0x12935ec0] handling child source message of type error
0:00:02.998177583 [336m15029[00m     0x12882c50 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3724:gst_bin_handle_message_func:<dynamic-pipeline>[00m got ERROR message, unlocking state change
0:00:02.998218897 [336m15029[00m     0x12882c50 [33;01mWARN   [00m [00m           structure gststructure.c:1832:priv_gst_structure_append_to_gstring:[00m No value transform to serialize field 'gerror' of type 'GError'
0:00:02.998248339 [336m15029[00m     0x12882c50 [37mDEBUG  [00m [00;43m             GST_BUS gstbus.c:318:gst_bus_post:<bus16>[00m [msg 0x12935ec0] posting on bus error message: 0x12935ec0, time 99:99:99.999999999, seq-num 574, element 'source', GstMessageError, gerror=(GError)NULL, debug=(string)"gstbasesrc.c\(3055\):\ gst_base_src_loop\ \(\):\ /GstPipeline:dynamic-pipeline/GstNvV4l2CameraSrc:source:\012streaming\ stopped\,\ reason\ not-negotiated\ \(-4\)", details=(structure)"details\,\ flow-return\=\(int\)-4\;";
0:00:02.998310902 [336m15029[00m     0x12882c50 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2172:gst_element_message_full_with_details:<source>[00m posted error message: Internal data stream error.
0:00:02.999549594 [336m15029[00m   0x7f7c025630 [37mDEBUG  [00m [00;01;31m          GST_STATES gstbin.c:3496:bin_handle_async_done:<dynamic-pipeline>[00m we had an error
0:00:03.042159658 [336m15029[00m   0x7f7c01a590 [31;01mERROR  [00m [00m     nvv4l2camerasrc gstnvv4l2camerasrc.cpp:841:gst_nv_v4l2_camera_set_caps:<source>[00m VIDIOC_S_FMT on /dev/video0 device
0:00:03.042255311 [336m15029[00m   0x7f7c01a590 [33;01mWARN   [00m [00m             basesrc gstbasesrc.c:3055:gst_base_src_loop:<source>[00m error: Internal data stream error.
0:00:03.042266320 [336m15029[00m   0x7f7c01a590 [33;01mWARN   [00m [00m             basesrc gstbasesrc.c:3055:gst_base_src_loop:<source>[00m error: streaming stopped, reason not-negotiated (-4)
0:00:03.042335603 [336m15029[00m   0x7f7c01a590 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2145:gst_element_message_full_with_details:<source>[00m posting message: Internal data stream error.
0:00:03.042392310 [336m15029[00m   0x7f7c01a590 [33;01mWARN   [00m [00m           structure gststructure.c:1832:priv_gst_structure_append_to_gstring:[00m No value transform to serialize field 'gerror' of type 'GError'
0:00:03.042430649 [336m15029[00m   0x7f7c01a590 [37mDEBUG  [00m [00;43m             GST_BUS gstbus.c:318:gst_bus_post:<bus18>[00m [msg 0x12950e80] posting on bus error message: 0x12950e80, time 99:99:99.999999999, seq-num 601, element 'source', GstMessageError, gerror=(GError)NULL, debug=(string)"gstbasesrc.c\(3055\):\ gst_base_src_loop\ \(\):\ /GstPipeline:dynamic-pipeline/GstNvV4l2CameraSrc:source:\012streaming\ stopped\,\ reason\ not-negotiated\ \(-4\)", details=(structure)"details\,\ flow-return\=\(int\)-4\;";
0:00:03.042453786 [336m15029[00m   0x7f7c01a590 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3717:gst_bin_handle_message_func:<dynamic-pipeline>[00m [msg 0x12950e80] handling child source message of type error
0:00:03.042465178 [336m15029[00m   0x7f7c01a590 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3724:gst_bin_handle_message_func:<dynamic-pipeline>[00m got ERROR message, unlocking state change
0:00:03.042495260 [336m15029[00m   0x7f7c01a590 [33;01mWARN   [00m [00m           structure gststructure.c:1832:priv_gst_structure_append_to_gstring:[00m No value transform to serialize field 'gerror' of type 'GError'
0:00:03.042519517 [336m15029[00m   0x7f7c01a590 [37mDEBUG  [00m [00;43m             GST_BUS gstbus.c:318:gst_bus_post:<bus19>[00m [msg 0x12950e80] posting on bus error message: 0x12950e80, time 99:99:99.999999999, seq-num 601, element 'source', GstMessageError, gerror=(GError)NULL, debug=(string)"gstbasesrc.c\(3055\):\ gst_base_src_loop\ \(\):\ /GstPipeline:dynamic-pipeline/GstNvV4l2CameraSrc:source:\012streaming\ stopped\,\ reason\ not-negotiated\ \(-4\)", details=(structure)"details\,\ flow-return\=\(int\)-4\;";
0:00:03.042567424 [336m15029[00m   0x7f7c01a590 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2172:gst_element_message_full_with_details:<source>[00m posted error message: Internal data stream error.
0:00:03.044286302 [336m15029[00m   0x7f7c00dde0 [37mDEBUG  [00m [00;01;31m          GST_STATES gstbin.c:3496:bin_handle_async_done:<dynamic-pipeline>[00m we had an error
0:00:03.115945051 [336m15029[00m   0x7f7c00e370 [31;01mERROR  [00m [00m     nvv4l2camerasrc gstnvv4l2camerasrc.cpp:841:gst_nv_v4l2_camera_set_caps:<source>[00m VIDIOC_S_FMT on /dev/video0 device
0:00:03.121847772 [336m15029[00m   0x7f7c00e370 [33;01mWARN   [00m [00m             basesrc gstbasesrc.c:3055:gst_base_src_loop:<source>[00m error: Internal data stream error.
0:00:03.122242482 [336m15029[00m   0x7f7c00e370 [33;01mWARN   [00m [00m             basesrc gstbasesrc.c:3055:gst_base_src_loop:<source>[00m error: streaming stopped, reason not-negotiated (-4)
0:00:03.122303157 [336m15029[00m   0x7f7c00e370 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2145:gst_element_message_full_with_details:<source>[00m posting message: Internal data stream error.
0:00:03.122353080 [336m15029[00m   0x7f7c00e370 [33;01mWARN   [00m [00m           structure gststructure.c:1832:priv_gst_structure_append_to_gstring:[00m No value transform to serialize field 'gerror' of type 'GError'
0:00:03.122394458 [336m15029[00m   0x7f7c00e370 [37mDEBUG  [00m [00;43m             GST_BUS gstbus.c:318:gst_bus_post:<bus21>[00m [msg 0x12966e90] posting on bus error message: 0x12966e90, time 99:99:99.999999999, seq-num 646, element 'source', GstMessageError, gerror=(GError)NULL, debug=(string)"gstbasesrc.c\(3055\):\ gst_base_src_loop\ \(\):\ /GstPipeline:dynamic-pipeline/GstNvV4l2CameraSrc:source:\012streaming\ stopped\,\ reason\ not-negotiated\ \(-4\)", details=(structure)"details\,\ flow-return\=\(int\)-4\;";
0:00:03.122412827 [336m15029[00m   0x7f7c00e370 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3717:gst_bin_handle_message_func:<dynamic-pipeline>[00m [msg 0x12966e90] handling child source message of type error
0:00:03.122432188 [336m15029[00m   0x7f7c00e370 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3724:gst_bin_handle_message_func:<dynamic-pipeline>[00m got ERROR message, unlocking state change
0:00:03.122465406 [336m15029[00m   0x7f7c00e370 [33;01mWARN   [00m [00m           structure gststructure.c:1832:priv_gst_structure_append_to_gstring:[00m No value transform to serialize field 'gerror' of type 'GError'
0:00:03.122491936 [336m15029[00m   0x7f7c00e370 [37mDEBUG  [00m [00;43m             GST_BUS gstbus.c:318:gst_bus_post:<bus22>[00m [msg 0x12966e90] posting on bus error message: 0x12966e90, time 99:99:99.999999999, seq-num 646, element 'source', GstMessageError, gerror=(GError)NULL, debug=(string)"gstbasesrc.c\(3055\):\ gst_base_src_loop\ \(\):\ /GstPipeline:dynamic-pipeline/GstNvV4l2CameraSrc:source:\012streaming\ stopped\,\ reason\ not-negotiated\ \(-4\)", details=(structure)"details\,\ flow-return\=\(int\)-4\;";
0:00:03.122539394 [336m15029[00m   0x7f7c00e370 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2172:gst_element_message_full_with_details:<source>[00m posted error message: Internal data stream error.
0:00:03.123924366 [336m15029[00m   0x7f7c00dd90 [37mDEBUG  [00m [00;01;31m          GST_STATES gstbin.c:3496:bin_handle_async_done:<dynamic-pipeline>[00m we had an error
0:00:03.173094467 [336m15029[00m   0x7f7c00dc50 [31;01mERROR  [00m [00m     nvv4l2camerasrc gstnvv4l2camerasrc.cpp:841:gst_nv_v4l2_camera_set_caps:<source>[00m VIDIOC_S_FMT on /dev/video0 device
0:00:03.174386313 [336m15029[00m   0x7f7c00dc50 [33;01mWARN   [00m [00m             basesrc gstbasesrc.c:3055:gst_base_src_loop:<source>[00m error: Internal data stream error.
0:00:03.174435756 [336m15029[00m   0x7f7c00dc50 [33;01mWARN   [00m [00m             basesrc gstbasesrc.c:3055:gst_base_src_loop:<source>[00m error: streaming stopped, reason not-negotiated (-4)
0:00:03.174547538 [336m15029[00m   0x7f7c00dc50 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2145:gst_element_message_full_with_details:<source>[00m posting message: Internal data stream error.
0:00:03.174614709 [336m15029[00m   0x7f7c00dc50 [33;01mWARN   [00m [00m           structure gststructure.c:1832:priv_gst_structure_append_to_gstring:[00m No value transform to serialize field 'gerror' of type 'GError'
0:00:03.174719899 [336m15029[00m   0x7f7c00dc50 [37mDEBUG  [00m [00;43m             GST_BUS gstbus.c:318:gst_bus_post:<bus24>[00m [msg 0x1297c680] posting on bus error message: 0x1297c680, time 99:99:99.999999999, seq-num 676, element 'source', GstMessageError, gerror=(GError)NULL, debug=(string)"gstbasesrc.c\(3055\):\ gst_base_src_loop\ \(\):\ /GstPipeline:dynamic-pipeline/GstNvV4l2CameraSrc:source:\012streaming\ stopped\,\ reason\ not-negotiated\ \(-4\)", details=(structure)"details\,\ flow-return\=\(int\)-4\;";
0:00:03.174767806 [336m15029[00m   0x7f7c00dc50 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3717:gst_bin_handle_message_func:<dynamic-pipeline>[00m [msg 0x1297c680] handling child source message of type error
0:00:03.174868707 [336m15029[00m   0x7f7c00dc50 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3724:gst_bin_handle_message_func:<dynamic-pipeline>[00m got ERROR message, unlocking state change
0:00:03.175099632 [336m15029[00m   0x7f7c00dc50 [33;01mWARN   [00m [00m           structure gststructure.c:1832:priv_gst_structure_append_to_gstring:[00m No value transform to serialize field 'gerror' of type 'GError'
0:00:03.175156723 [336m15029[00m   0x7f7c00dc50 [37mDEBUG  [00m [00;43m             GST_BUS gstbus.c:318:gst_bus_post:<bus25>[00m [msg 0x1297c680] posting on bus error message: 0x1297c680, time 99:99:99.999999999, seq-num 676, element 'source', GstMessageError, gerror=(GError)NULL, debug=(string)"gstbasesrc.c\(3055\):\ gst_base_src_loop\ \(\):\ /GstPipeline:dynamic-pipeline/GstNvV4l2CameraSrc:source:\012streaming\ stopped\,\ reason\ not-negotiated\ \(-4\)", details=(structure)"details\,\ flow-return\=\(int\)-4\;";
0:00:03.175379455 [336m15029[00m   0x7f7c00dc50 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2172:gst_element_message_full_with_details:<source>[00m posted error message: Internal data stream error.
0:00:03.181467146 [336m15029[00m     0x12882d90 [37mDEBUG  [00m [00;01;31m          GST_STATES gstbin.c:3496:bin_handle_async_done:<dynamic-pipeline>[00m we had an error
0:00:04.669506948 [336m15029[00m   0x7f8000aaf0 [37mDEBUG  [00m [00;01;31;41m            GST_PADS gstpad.c:5776:gst_pad_send_event_unchecked:<queue_deployment_3:src>[00m sent event, ret error
0:00:04.698749500 [336m15029[00m   0x7f8000aaf0 [37mDEBUG  [00m [00;01;31;41m            GST_PADS gstpad.c:5776:gst_pad_send_event_unchecked:<queue_deployment_3:src>[00m sent event, ret error
0:00:04.698760733 [336m15029[00m   0x7f8000aaf0 [37mDEBUG  [00m [00;01;31;41m            GST_PADS gstpad.c:5776:gst_pad_send_event_unchecked:<videoconvert_deployment_3:src>[00m sent event, ret error
0:00:04.752981413 [336m15029[00m   0x7f8000aaf0 [37mDEBUG  [00m [00;01;31;41m            GST_PADS gstpad.c:5776:gst_pad_send_event_unchecked:<queue_deployment_3:src>[00m sent event, ret error
0:00:04.753005094 [336m15029[00m   0x7f8000aaf0 [37mDEBUG  [00m [00;01;31;41m            GST_PADS gstpad.c:5776:gst_pad_send_event_unchecked:<videoconvert_deployment_3:src>[00m sent event, ret error
0:00:04.753018471 [336m15029[00m   0x7f8000aaf0 [37mDEBUG  [00m [00;01;31;41m            GST_PADS gstpad.c:5776:gst_pad_send_event_unchecked:<videoscale_deployment_3:src>[00m sent event, ret error
0:00:06.741215712 [336m15029[00m   0x7f8000aaf0 [37mDEBUG  [00m [00;01;31;41m            GST_PADS gstpad.c:5776:gst_pad_send_event_unchecked:<queue_deployment_1:src>[00m sent event, ret error
0:00:06.816085516 [336m15029[00m   0x7f8000aaf0 [37mDEBUG  [00m [00;01;31;41m            GST_PADS gstpad.c:5776:gst_pad_send_event_unchecked:<queue_deployment_1:src>[00m sent event, ret error
0:00:06.816096333 [336m15029[00m   0x7f8000aaf0 [37mDEBUG  [00m [00;01;31;41m            GST_PADS gstpad.c:5776:gst_pad_send_event_unchecked:<videoconvert_deployment_1:src>[00m sent event, ret error
0:00:06.850980376 [336m15029[00m   0x7f8000aaf0 [37mDEBUG  [00m [00;01;31;41m            GST_PADS gstpad.c:5776:gst_pad_send_event_unchecked:<queue_deployment_1:src>[00m sent event, ret error
0:00:06.850991193 [336m15029[00m   0x7f8000aaf0 [37mDEBUG  [00m [00;01;31;41m            GST_PADS gstpad.c:5776:gst_pad_send_event_unchecked:<videoconvert_deployment_1:src>[00m sent event, ret error
0:00:06.851001946 [336m15029[00m   0x7f8000aaf0 [37mDEBUG  [00m [00;01;31;41m            GST_PADS gstpad.c:5776:gst_pad_send_event_unchecked:<videoscale_deployment_1:src>[00m sent event, ret error
0:00:08.718216184 [336m15029[00m   0x7f8000aaf0 [37mDEBUG  [00m [00;01;31;41m            GST_PADS gstpad.c:5776:gst_pad_send_event_unchecked:<queue_deployment_2:src>[00m sent event, ret error
0:00:08.732215026 [336m15029[00m   0x7f8000aaf0 [37mDEBUG  [00m [00;01;31;41m            GST_PADS gstpad.c:5776:gst_pad_send_event_unchecked:<queue_deployment_2:src>[00m sent event, ret error
0:00:08.732230707 [336m15029[00m   0x7f8000aaf0 [37mDEBUG  [00m [00;01;31;41m            GST_PADS gstpad.c:5776:gst_pad_send_event_unchecked:<videoconvert_deployment_2:src>[00m sent event, ret error
0:00:08.764310117 [336m15029[00m   0x7f8000aaf0 [37mDEBUG  [00m [00;01;31;41m            GST_PADS gstpad.c:5776:gst_pad_send_event_unchecked:<queue_deployment_2:src>[00m sent event, ret error
0:00:08.764325414 [336m15029[00m   0x7f8000aaf0 [37mDEBUG  [00m [00;01;31;41m            GST_PADS gstpad.c:5776:gst_pad_send_event_unchecked:<videoconvert_deployment_2:src>[00m sent event, ret error
0:00:08.764340551 [336m15029[00m   0x7f8000aaf0 [37mDEBUG  [00m [00;01;31;41m            GST_PADS gstpad.c:5776:gst_pad_send_event_unchecked:<videoscale_deployment_2:src>[00m sent event, ret error
0:00:02.816639955 [336m15029[00m     0x12881770 [31;01mERROR  [00m [00m     nvv4l2camerasrc gstnvv4l2camerasrc.cpp:841:gst_nv_v4l2_camera_set_caps:<source>[00m VIDIOC_S_FMT on /dev/video0 device
0:00:02.816995847 [336m15029[00m     0x12881770 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2145:gst_element_message_full_with_details:<source>[00m posting message: Internal data stream error.
0:00:02.817141486 [336m15029[00m     0x12881770 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3724:gst_bin_handle_message_func:<dynamic-pipeline>[00m got ERROR message, unlocking state change
0:00:02.817251764 [336m15029[00m     0x12881770 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2172:gst_element_message_full_with_details:<source>[00m posted error message: Internal data stream error.
0:00:02.865237001 [336m15029[00m   0x7f7c00dca0 [31;01mERROR  [00m [00m     nvv4l2camerasrc gstnvv4l2camerasrc.cpp:841:gst_nv_v4l2_camera_set_caps:<source>[00m VIDIOC_S_FMT on /dev/video0 device
0:00:02.865416979 [336m15029[00m   0x7f7c00dca0 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2145:gst_element_message_full_with_details:<source>[00m posting message: Internal data stream error.
0:00:02.865530201 [336m15029[00m   0x7f7c00dca0 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3724:gst_bin_handle_message_func:<dynamic-pipeline>[00m got ERROR message, unlocking state change
0:00:02.865632575 [336m15029[00m   0x7f7c00dca0 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2172:gst_element_message_full_with_details:<source>[00m posted error message: Internal data stream error.
0:00:02.969350734 [336m15029[00m   0x7f7c01a720 [31;01mERROR  [00m [00m     nvv4l2camerasrc gstnvv4l2camerasrc.cpp:841:gst_nv_v4l2_camera_set_caps:<source>[00m VIDIOC_S_FMT on /dev/video0 device
0:00:02.969558649 [336m15029[00m   0x7f7c01a720 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2145:gst_element_message_full_with_details:<source>[00m posting message: Internal data stream error.
0:00:02.969682848 [336m15029[00m   0x7f7c01a720 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3724:gst_bin_handle_message_func:<dynamic-pipeline>[00m got ERROR message, unlocking state change
0:00:02.969785733 [336m15029[00m   0x7f7c01a720 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2172:gst_element_message_full_with_details:<source>[00m posted error message: Internal data stream error.
0:00:02.997618545 [336m15029[00m     0x12882c50 [31;01mERROR  [00m [00m     nvv4l2camerasrc gstnvv4l2camerasrc.cpp:841:gst_nv_v4l2_camera_set_caps:<source>[00m VIDIOC_S_FMT on /dev/video0 device
0:00:02.997818908 [336m15029[00m     0x12882c50 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2145:gst_element_message_full_with_details:<source>[00m posting message: Internal data stream error.
0:00:02.998177583 [336m15029[00m     0x12882c50 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3724:gst_bin_handle_message_func:<dynamic-pipeline>[00m got ERROR message, unlocking state change
0:00:02.998310902 [336m15029[00m     0x12882c50 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2172:gst_element_message_full_with_details:<source>[00m posted error message: Internal data stream error.
0:00:03.042159658 [336m15029[00m   0x7f7c01a590 [31;01mERROR  [00m [00m     nvv4l2camerasrc gstnvv4l2camerasrc.cpp:841:gst_nv_v4l2_camera_set_caps:<source>[00m VIDIOC_S_FMT on /dev/video0 device
0:00:03.042335603 [336m15029[00m   0x7f7c01a590 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2145:gst_element_message_full_with_details:<source>[00m posting message: Internal data stream error.
0:00:03.042465178 [336m15029[00m   0x7f7c01a590 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3724:gst_bin_handle_message_func:<dynamic-pipeline>[00m got ERROR message, unlocking state change
0:00:03.042567424 [336m15029[00m   0x7f7c01a590 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2172:gst_element_message_full_with_details:<source>[00m posted error message: Internal data stream error.
0:00:03.115945051 [336m15029[00m   0x7f7c00e370 [31;01mERROR  [00m [00m     nvv4l2camerasrc gstnvv4l2camerasrc.cpp:841:gst_nv_v4l2_camera_set_caps:<source>[00m VIDIOC_S_FMT on /dev/video0 device
0:00:03.122303157 [336m15029[00m   0x7f7c00e370 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2145:gst_element_message_full_with_details:<source>[00m posting message: Internal data stream error.
0:00:03.122432188 [336m15029[00m   0x7f7c00e370 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3724:gst_bin_handle_message_func:<dynamic-pipeline>[00m got ERROR message, unlocking state change
0:00:03.122539394 [336m15029[00m   0x7f7c00e370 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2172:gst_element_message_full_with_details:<source>[00m posted error message: Internal data stream error.
0:00:03.173094467 [336m15029[00m   0x7f7c00dc50 [31;01mERROR  [00m [00m     nvv4l2camerasrc gstnvv4l2camerasrc.cpp:841:gst_nv_v4l2_camera_set_caps:<source>[00m VIDIOC_S_FMT on /dev/video0 device
0:00:03.174547538 [336m15029[00m   0x7f7c00dc50 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2145:gst_element_message_full_with_details:<source>[00m posting message: Internal data stream error.
0:00:03.174868707 [336m15029[00m   0x7f7c00dc50 [37mDEBUG  [00m [00;01m                 bin gstbin.c:3724:gst_bin_handle_message_func:<dynamic-pipeline>[00m got ERROR message, unlocking state change
0:00:03.175379455 [336m15029[00m   0x7f7c00dc50 [36mINFO   [00m [00;01;31;47m    GST_ERROR_SYSTEM gstelement.c:2172:gst_element_message_full_with_details:<source>[00m posted error message: Internal data stream error.
