$font-stack: sans-serif, Arial
// Standard colours
$back-colour: #60526F
$box-colour: #D7C36B
$alt-colour: #BA7489
$dark-colour: #404040
$light-colour: #FFFFFF

// Semantic colours
$primary-colour: #b3747c
$info-colour: #503e66
$success-colour: #6b9d5d
$warning-colour: #eb8d25
$danger-colour: #f44336

body
    font-family: $font-stack
    background: $back-colour
    background-image: url('../assets/image/generated_background.png')
    background-repeat: no-repeat
    background-size: cover
    background-blend-mode: luminosity, normal
    margin: 0
    padding: 0
    height: 100vh
    width: 100vw

.navbar 
    background: $box-colour
    font-family: $font-stack
    font-size: 24px
    color: $alt-colour
    width: 100%
    height: 100px
    flex-shrink: 0
    display: flex
    align-items: center
    ul        
        list-style: none
        padding: 0
        display: inline
        li
            font-weight: 700
            display: inline-block
            position: relative
            padding: 20px
            &.dropdown
                &:hover .dropdown-content
                    display: block
        .company
        padding-left: 80px
        padding-right: 20px
        li
            padding: 20px
        .home, .profile
            li
                padding: 20px
        .options
            padding: 50px
            li
                padding: 20px
    .dropdown-content
        display: none
        position: absolute
        background-color: $box-colour
        min-width: 100px
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
        a
            font-size:20px
            color: $dark-colour
            padding: 12px 16px
            text-decoration: none
            display: block
            &:hover
                background-color: $alt-colour
    
.company-logo
    max-height: 150px
    max-width: 100%
