$font-stack: sans-serif, Arial
// Standard colours
$back-colour: #60526F
$box-colour: #D7C36B
$alt-colour: #BA7489
$dark-colour: #404040
$light-colour: #FFFFFF

// Semantic colours
$primary-colour: #b3747c
$info-colour: #503e66
$success-colour: #6b9d5d
$warning-colour: #eb8d25
$danger-colour: #f44336

div
    border-radius: 20px

.company-logo
  max-height: 150px 
  max-width: 100%

.container 
  display: flex
  justify-content: center
  margin-left:  150px
  margin-right:  150px
  
  .column 
    display: flex
    flex-direction: column
    margin: 20px    
    gap: 50px
    .box
        background-color: $box-colour
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 20px
        padding-top: 5px
        width: fit-content
        min-height: 600px

.title
        background: $alt-colour
        padding-left: 10px
        padding-right: 10px
        width: fit-content
        h1
            font-weight: 100
            font-size: 24px
            color: $light-colour

.options-bar
    max-height: 50px
    width: 100% 
    display: flex
    justify-content: space-between 
    align-items: center
    font-size: 20px
    padding: 0px

    .options-group
        color: $light-colour
        height: 100%
        padding-left: 20px
        padding-right: 20px
        gap: 20px
        display: flex
        flex-direction: row 
        justify-content: left
        align-items: center
        &.new-dashboard
            background: $info-colour
            width: fit-content
        &.delete-dashboard
            background-color: $danger-colour
            width: fit-content 
        img
            width: 30px
            height: 30px

.test
    padding-top: 50px